{
  "name": "mg-codegen-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Per-task Remotion code-gen + bundle + Lambda render trigger.",
  "scripts": {
    "prepare-context": "node scripts/prepare-context.mjs",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/handler.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@remotion/bundler": "4.0.458",
    "@remotion/lambda": "4.0.458",
    "@supabase/supabase-js": "^2.45.0",
    "esbuild": "^0.24.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.458"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.7.0",
    "@types/react": "19.2.7",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22"
  }
}
